<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.egov</groupId>
	<artifactId>dsc-services</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>dsc-services</name>
	<description>Digital Signature for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2</version>
</dependency>
  <dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxrpc-api</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4</version>
</dependency>
  <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>tracer</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>services-common</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
<dependency>
         <groupId>commons-codec-1.4</groupId>
         <artifactId>commons-codec-1.4</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}/src/main/resources/lib/commons-codec-1.4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>commons-io-2.4</groupId>
         <artifactId>commons-io-2.4</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}/src/main/resources/lib/commons-io-2.4.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>emBridgeLib</groupId>
         <artifactId>emBridgeLib</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}/src/main/resources/lib/emBridgeLib.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>gson-2.8.5</groupId>
         <artifactId>gson-2.8.5</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}/src/main/resources/lib/gson-2.8.5.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>log4j-1.2.17</groupId>
         <artifactId>log4j-1.2.17</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}/src/main/resources/lib/log4j-1.2.17.jar</systemPath>
      </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
  </dependency>
  <dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>commons-discovery</groupId>
    <artifactId>commons-discovery</artifactId>
    <version>0.4</version>
</dependency>
<dependency>
	<groupId>org.apache.servicemix.bundles</groupId>
	<artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
	<version>1.6.2_6</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

