# other-services-old3

./: README.md
dsc-services/dsc-services/: Dockerfile  OdishaUrban.lic  pom.xml
dsc-services/dsc-services/src/main/java/org/egov/dsc/: DigitalSignatureApplication.java  ServletInitializer.java
dsc-services/dsc-services/src/main/java/org/egov/dsc/config/: ApplicationProperties.java  CollectionServiceConstants.java
dsc-services/dsc-services/src/main/java/org/egov/dsc/model/: AuditDetails.java  CertificateRequest.java  CertificateResponse.java  CertificateResponsePojo.java  DSCException.java  DataSignRequest.java  DataSignResponse.java  DetailRequestPojo.java  DetailResponsePojo.java  FileReq.java  RequestInfoWrapper.java  StorageResponse.java  TokenInputResponse.java  TokenRequest.java  TokenResponse.java
dsc-services/dsc-services/src/main/resources/: application.properties
dsc-services/dsc-services/src/test/java/org/egov/dsc/: DigitalSignatureApplicationTests.java
report-services/: pom.xml
report-services/src/KPI-Queries/: BPA_QUERIES.txt  MARRIAGE_REGISTRATION.txt  PGR_SERVICE.txt  PT_QUERIES.txt  TRADELICENSE_QUERIES.txt  WS_QUERIES.txt
report-services/src/main/java/org/egov/report/: ReportServicesApplication.java
report-services/src/main/java/org/egov/report/config/: DemandServiceConfiguration.java  ReportServiceConfiguration.java
report-services/src/main/java/org/egov/report/model/: Address.java  Advance.java  AuditDetails.java  Bill.java  BillAccountDetail.java  BillDetail.java  BillResponse.java  ConsumerDemandAuditRequest.java  ConsumerDemandAuditResponse.java  DCBArrearDue.java  DCBDemand.java  DCBPayment.java  DCBProperty.java  DCBReportModel.java  DCBSearchCriteria.java  Demand.java  DemandDetail.java  DemandDetailAudit.java  DemandDetailAuditRequest.java  DemandDetailAuditResponse.java  DemandDetails.java  ExternalApiResponse.java  IncentiveAnalysis.java  Owner.java  Payment.java  PaymentDetail.java  PaymentDetails.java  PaymentSearchCriteria.java  Property.java  PropertyConnectionRequest.java  PropertyDetailsResponseList.java  PropertySearchingCriteria.java  UserSearchCriteria.java  UserSearchRequest.java  UtilityReportDetails.java  UtilityReportSearchCriteria.java  WSConnection.java  WSConnectionRequest.java  WSSearchCriteria.java
report-services/src/main/java/org/egov/report/model/enums/: AddressType.java  InstrumentStatusEnum.java  PaymentModeEnum.java  PaymentStatusEnum.java  Type.java  UserType.java
report-services/src/main/java/org/egov/report/producer/: KafkaProducer.java
report-services/src/main/java/org/egov/report/repository/: AddressRepository.java  BPAReportRepository.java  DCBRepository.java  DemandRepository.java  FSMReportRepository.java  FileStoreRepository.java  IssueFixRepository.java  PaymentRepository.java  PropertyDetailsReportRepository.java  ReportDao.java  RoleRepository.java  SRRepository.java  ServiceRepository.java  TradeLicenseReportRepository.java  UserRepository.java  UserRoleRowMapper.java  WSReportRepository.java
report-services/src/main/java/org/egov/report/repository/builder/: DCBQueryBuilder.java  DemandQueryBuilder.java  IssueFixQueryBuilder.java  PaymentQueryBuilder.java  ReportQueryBuilder.java  RoleQueryBuilder.java  SRQueryBuilder.java  ServiceParamBuilder.java  UserTypeQueryBuilder.java
report-services/src/main/java/org/egov/report/repository/rowmapper/: AddressRowMapper.java  AdvanceRowMapper.java  BillRowMapper.java  BillSummaryRowMapper.java  ConsumerBillHistoryRowMapper.java  ConsumerMasterRowMapper.java  DCBArrearDueRowMapper.java  DCBDemandRowMapper.java  DCBPaymentRowMapper.java  DCBPropertyRowMapper.java  DataMartRowMapper.java  DemandDetailAuditRowMapper.java  DemandIdWiseRowMapper.java  DemandRowMapper.java  DemandsRowMapper.java  EmployeeWiseWSCollectionRowMapper.java  MiscellaneousWaterDetailsRowMapper.java  OldPropertyIdRowMapper.java  PaymentRowMapper.java  PropertyDetailsRowMapper.java  PropertyRowMapper.java  RoleRowMapper.java  SRTicketDetailsRowMapper.java  SchedulerGeneratedDemandsRowMapper.java  TransactionsRowMapper.java  (+10 more)
report-services/src/main/java/org/egov/report/service/: BPAReportService.java  CalculatorService.java  DCBReportService.java  DSCDeletionIssue.java  DemandService.java  EnrichmentService.java  ExpireBillIssue.java  FSMReportService.java  FileStoreService.java  IIssueFixService.java  IncentiveService.java  IssueFixService.java  PaymentService.java  PropertyService.java  SRService.java  TLService.java  UpdateTransactionIssue.java  UserService.java  WaterService.java
report-services/src/main/java/org/egov/report/user/: Address.java  Role.java  User.java  UserSearchCriteria.java
report-services/src/main/java/org/egov/report/util/: ApplicationsReportExcelGenerator.java  Constants.java  DCBReportExcelGenerator.java  DemandEnrichmentUtil.java  EncryptionDecryptionUtil.java  FSMDataMartExcelGenerator.java  PTAssessmentsReportExcelGenerator.java  PTDDNDetailsReportExcelGenerator.java  PaymentUtil.java  PaymetsReportExcelGenerator.java  ReportConstants.java  ResponseInfoFactory.java  TradeLicenseReportUtil.java  UserDetailsReportExcelGenerator.java  Util.java  WSReportUtils.java
report-services/src/main/java/org/egov/report/validator/: BPAReportEnrichAndValidator.java  DemandValidatorV1.java  FSMReportEnrichAndValidator.java  IssueFixValidator.java  PropertyReportValidator.java  ReportValidator.java  SRValidator.java  TradeLicenseReportValidator.java  WSReportValidator.java
report-services/src/main/resources/: application.properties
report-services/src/main/resources/KPI-Queries/: BPA_QUERIES.txt  FSSM.txt  LAND_AND_BUILDING_REGULARIZATION.txt  LAYOUT.txt  MARRIAGE_REGISTRATION.txt  PGR_SERVICE.txt  PT_QUERIES.txt  Readme.txt  TRADELICENSE_QUERIES.txt  USM.txt  WS_QUERIES.txt
report-services/src/main/resources/db/: Dockerfile
report-services/src/main/resources/db/migration/main/: V20240108113000__create_utility_report.sql  V20240320083200__update_utility_report.sql
report-services/src/test/java/org/egov/report/: ReportServicesApplicationTests.java
(+1050 files in other folders)
