----------------------
BPA application Report
----------------------


select
	initcap(split_part(tenantid,'.',2)) as ulb,
	applicationno,
	businessservice,
	case
		when createdtime >0 then to_timestamp(createdtime / 1000)::date 
	end as createdtime,
	case
		when applicationdate >0 then to_timestamp(applicationdate / 1000)::date
		ELSE to_timestamp(createdtime / 1000)::date
	end as applicationdate,
	status,
	approvalno,
	case
		when approvaldate >0 then to_timestamp(approvaldate / 1000)::date
	end as approvaldate
from
	eg_bpa_buildingplan;





--------------------------------------------------------------------------------------------------------------------

--------------
BPA COLLECTION
--------------

select
	initcap(split_part(epd.tenantid,'.',2)) as ulb
	, to_timestamp(epd.receiptdate/1000)::date as receiptdate
	, epd.receiptnumber
	, to_timestamp(epd.createdtime/1000)::date as createdtime
	, eb.consumercode
	, epd.amountpaid
	, ep.paymentmode
	, case
	   when epd.businessservice='WS.ONE_TIME_FEE' then 'WS Application Fee'
	   when epd.businessservice='WS' then 'WS Monthly Fee'
	   when epd.businessservice='BPA.NC_SAN_FEE' then 'BPA Sanction Fee'
	   when epd.businessservice='BPA.NC_APP_FEE' then 'BPA Application Fee'
	   when epd.businessservice='PT.MUTATION' then 'PT Mutation Fee'
	   when epd.businessservice='PT' then 'Property Tax'
	 end as feeType
from egcl_paymentdetail epd
inner join egcl_bill eb on eb.id = epd.billid
inner join egcl_payment ep on ep.id = epd.paymentid
where epd.businessservice in ( 'BPA.NC_SAN_FEE','BPA.NC_APP_FEE');

